[33mcommit 7a282cd6ada7b453bceea0d572012ace99b15fd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Asem97 <asemxx97@gmail.com>
Date:   Tue Aug 17 15:59:46 2021 +0300

    Modify the whole structure of Proxy example

[33mcommit 9ff6132d0dc7cb12ba429d8ae0788f09c60d31c0[m
Author: Asem97 <asemxx97@gmail.com>
Date:   Mon Aug 16 19:08:21 2021 +0300

    Add Proxy example

[33mcommit 7a0a49b1d10162480d1b4eb282e3ae017fa33bcf[m
Author: Asem97 <asemxx97@gmail.com>
Date:   Mon Aug 16 19:04:20 2021 +0300

    Change packages names

[33mcommit 6719673560dae95b1f3cc6f5d926ba95777509f9[m
Author: Asem97 <asemxx97@gmail.com>
Date:   Sun Aug 15 12:09:25 2021 +0300

    First version
